<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\ListItem\ListItem3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\ChangePangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\DanishStrings.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>