<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="295" Column="14" />
      <File FileName="Assets\Scripts\TestSiteScripts\ChangePangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSON\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\GetNamesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>