<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultSceneScripts\GetNamesScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\POSTFacade.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\TestSiteScripts\UploadAnswerFromPlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\GetNamesScript.cs" Line="8" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>