<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ValueScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ValueScript.cs" Line="7" Column="1" />
      <File FileName="..\..\..\Desktop\TestStartBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangePangeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>