<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DanishStrings.cs">
    <Files>
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="179" Column="72" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\DanishStrings.cs" Line="36" Column="41" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>