<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\ChangePangeScript.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="154" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>