<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultController.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="97" Column="53" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultObject.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultFacade.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="53" Column="18" />
      <File FileName="..\..\DropDownDemo\Assets\Scripts\AddScript.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTResultCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="95" />
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="91" />
      <Breakpoint file="C:\Users\thund_000\Documents\unity\pro\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="115" />
      <Breakpoint file="C:\Users\thund_000\Documents\unity\pro\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="120" />
      <Breakpoint file="C:\Users\thund_000\Documents\unity\pro\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="125" />
      <Breakpoint file="C:\Users\thund_000\Documents\unity\pro\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>