<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\JSONDemo\Assets\Scripts\SaveResultScripts\POSTResultCalculator.cs">
    <Files>
      <File FileName="..\..\JSONDemo\Assets\Scripts\MenuResultHandler.cs" Line="22" Column="39" />
      <File FileName="..\..\JSONDemo\Assets\Scripts\SaveResultScripts\POSTResultCalculator.cs" Line="16" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>