<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\DanishStrings.cs" Line="57" Column="197" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="136" Column="53" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultController.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>