<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\TestSiteScripts\BlaBla.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TestSiteScripts\QuizzOptionHandler.cs" Line="61" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>