<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs" Line="140" Column="216" />
      <File FileName="Assets\Scripts\TestSiteScripts\BlaBla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\QuizzOptionHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>