<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTFacade.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\TestSiteScripts\BlaBla.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="67" />
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="75" />
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="79" />
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmark\MentorDanmark\Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>