<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="21" Column="1" />
      <File FileName="..\..\MobileApp\MD_Rapport\Assets\Scripts\ListItem\ListItemTrial.cs" Line="64" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>