<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSiteScripts\MenuResultFacade.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs" Line="163" Column="73" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTResultCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\QuizzOptionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\QuizOptionModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\QuizzFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\QuizPartModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSiteScripts\MenuResultFacade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>