<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultSceneScripts\MenuResultFacade.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultController.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="51" Column="74" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultFacade.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>