<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultController.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\ListItem\ListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="37" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>