<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DanishStrings.cs">
    <Files>
      <File FileName="Assets\Scripts\DanishStrings.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="89" Column="41" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>