<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultController.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultController.cs" Line="75" Column="57" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultFacade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>