<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListItem\ListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\ChangePangeScript.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>