<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItem\ListItemStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\ListItem\ListItemResult.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="21" Column="2" />
      <File FileName="..\..\MobileApp\MD_Rapport\Assets\Scripts\ListItem\ListItemTrial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>