<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs">
    <Files>
      <File FileName="Assets\Scripts\TestSiteScripts\LoadQuizOptions.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\TestSiteScripts\POSTAnswersController.cs" Line="111" Column="25" />
      <File FileName="Assets\Scripts\ListItem\ListItemStudent.cs" Line="293" Column="37" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultCalculator.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\JSON\JSONObject.cs" Line="664" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\ResultModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\GetNamesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultSceneScripts\MenuResultHandler.cs" Line="54" Column="37" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>